<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addShiftBtnWrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Shift"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/add_shift_item_bg"
                android:animateLayoutChanges="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <FrameLayout
                    android:id="@+id/addShiftChooseDateExpandBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/browser_actions_bg_grey">

                    <TextView
                        android:id="@+id/addShiftSelectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Date"
                        android:textSize="20sp" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/add_shift_item_bg"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:id="@+id/addShiftChooseTimeExpandBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/browser_actions_bg_grey">

                    <TextView
                        android:id="@+id/addShiftChooseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Time"
                        android:layout_centerVertical="true"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/addShiftStartTimeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:layout_toLeftOf="@+id/addShiftEndTimeBtn"
                        android:background="@drawable/unselected_btn_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:text="Start - " />

                        <TextView
                            android:id="@+id/addShiftSelectedStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:text="Start" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addShiftEndTimeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/unselected_btn_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="End - " />

                        <TextView
                            android:id="@+id/addShiftSelectedEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="End" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@color/browser_actions_bg_grey">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of employees : "
                    android:layout_centerVertical="true"
                    android:textSize="20sp" />

                <NumberPicker
                    android:id="@+id/addShiftNumOfEmployees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/addShiftBtnWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addShiftBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Add Shift" />

    </FrameLayout>


</RelativeLayout>