<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/browser_actions_bg_grey">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="right|center_vertical"
            android:padding="10dp"
            android:background="@drawable/selected_btn_background"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shitItemStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start :"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/shitItemEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End :"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/shitItemNumOfEmployees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Of Employees :"
                android:padding="5dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>